<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="@dimen/paddin_width"
              android:paddingRight="@dimen/paddin_width"
              tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:inputType="textPersonName"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_elements"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:layout_marginTop="@dimen/margin_top_elements"
            android:text="@string/text_login_facebok"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_elements"
            android:text="@string/text_login_twitter"/>

</LinearLayout>
